#1. 모든 리프노드 경로 찾아서 그중 가장 긴 경로 <- 1개만 나오는게 리프노드
#2. 가중치를 줘서... 해당 노드에 연결된 노드가 몇개인지... <- ㄱㄱ... 간선을 표기할 방법이 없지 않나
#test1. [[5,1],[2,5],[3,5],[3,6],[2,4],[4,0]] => 7
#test2. [[2,5],[2,0],[3,2],[4,2],[2,1]] => 4

ip = [[5,1],[2,5],[3,5],[3,6],[2,4],[4,0]]

cnt = [0]*(len(ip)+1)

for i, j in ip:
    cnt[i]+=1
    cnt[j]+=1
#cnt = [1, 1, 2, 2, 2, 3, 1] = 간선의 개수 +1까지만 출입할 수 있음 == 다시 cnt 안해도 됨
leafNode = cnt.index(min(cnt))

